<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Tasawar Saraf Website</title>
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td>
        <img src="https://p16-sign-va.tiktokcdn.com/musically-maliva-obj/1654300643407877~c5_720x720.jpeg?x-expires=1605250800&x-signature=OvmPOSKyxHxCcWFzKip%2BzwnatLk%3D" alt="" />
      </td>
      <td>
        <h1>Tasawar Saraf</h1>
        <p> <em>18 year- old handsome short man</em> </p>


        <p>I am a freshmen at Lehigh University. My current major
          I am looking forward to is Computer Science</p>
      </td>
    </tr>
  </table>


  <hr size="2" />

  <h3>Education</h3>
  <ul>
    <li>
      PS214K
    </li>
    <li>
      M.S.202
    </li>

    <li>
      Thomas A. Edison High School
    </li>
    <li>
      Lehigh University
    </li>
  </ul>
  <hr />

  <h2>Hobbies</h2>
  <ol>
    <li>
      Web Development

    </li>
    <li>
      Skateboarding
    </li>
    <li>
      Eating a lot of food.
    </li>
  </ol>
  <hr />

  <table border="1">
    <thead>
      <tr>
        <th>Years</th>
        <th>Role</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>2018-2019</td>
        <td>Web Developer</td>
      </tr>
      <tr>
        <td>2019-2020</td>
        <td>iOS Developer</td>
      </tr>
    </tbody>

  </table>

  <h1><em>Skills</em></h1>
  <table border="1" cellspacing="10">
    <tbody>
      <tr>
        <td>iOS Development ⭐⭐</td>
        <td>Web Development ⭐⭐⭐</td>
      </tr>
      <tr>
        <td>Math ⭐⭐⭐⭐⭐</td>
        <td>Skateboarding ⭐</td>
      </tr>

    </tbody>
  </table>
<a href="contact.html" target="_blank">Contacts</a>

</body>

</html>
